NEXT_PUBLIC_GRAFBASE_API_URL=https://kabirshuvo-protfolio-main-kabirshuvo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3ODE1MDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1ZTVlJWM01IVjFYUUExS0VRMzFRQ1oiLCJqdGkiOiIwMUgzVlNWU0NZN0RUWkVCVzFTN1ozWkE1UCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.C6_jWEiv6ARr9zy19zlwo-ioBMEyfJqbxz-tR7iCoAc

Google_CLIENT_ID=1077798486938-41rgatkqb0ju7f0mv73omdh4tsokcn84.apps.googleusercontent.com
Google_CLIENT_SECRET=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
NEXTAUTH_SECRET=BE58UmJVHxaYxvIs9boG32xJ0OdMKnC7nInvj6Tta5Y=
NEXTAUTH_URL=http://localhost:3000